#<h3>Creating a dataset of the average house prices from the last 20 years of the 20 most populous cities using scraping and loops</h3>
<a href="https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Funited-kingdom&to=2021-10-01&lang=en">Average UK house prices</a>

In [60]:
import requests, os, json
import numpy as np, pandas as pd

#Top 20 largest UK cities

In [61]:
tables=pd.read_html('https://www.statista.com/statistics/294645/population-of-selected-cities-in-united-kingdom-uk/')

In [62]:
tables[0]

              Characteristic  Estimated population
0                     London               9304016
1                 Manchester               2730076
2                 Birmingham               2607437
3                      Leeds               1889095
4                    Glasgow               1673332
5   Southampton / Portsmouth                927916
6                  Liverpool                901708
7        Newcastle upon Tyne                809481
8                  Sheffield                730158
9                    Belfast                630632
10                  Brighton                606909
11                 Leicester                552178
12                 Edinburgh                536775
13       Bournemouth / Poole                505687
14                   Cardiff                477627
15                  Coventry                425566
16             Middlesbrough                387392
17            Stoke-on-Trent                386013
18                   Reading                342117
19                Sunderland                341366

In [63]:
pop_cities=tables[0]

Getting rid of punctuation and unnecessary words

In [64]:
for x in (' / ','Poole', 'Portsmouth'):
  pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace(x,'')

To feed into loop, these cities must be replaced as:
glasgow = city-of-glasgow;
southampton / poole = southampton;
brighton = brighton-and-hove;
edinburgh = city-of-edinburgh;
bournemouth = bournemouth-christchurch-and-poole

In [65]:
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace(' ','-')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('Glasgow','city-of-glasgow')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('Edinburgh','city-of-edinburgh')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('T','t')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('Brighton','brighton-and-hove')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('Bournemouth','bournemouth-christchurch-and-poole')

In [66]:
# Make the cities into a list to put into URL loop
cities = pop_cities.loc[:,'Characteristic']

In [67]:
## Decapitalize cities
lcase_cities=cities.str.lower()

In [68]:
lcase_cities

0                                 london
1                             manchester
2                             birmingham
3                                  leeds
4                        city-of-glasgow
5                            southampton
6                              liverpool
7                    newcastle-upon-tyne
8                              sheffield
9                                belfast
10                     brighton-and-hove
11                             leicester
12                     city-of-edinburgh
13    bournemouth-christchurch-and-poole
14                               cardiff
15                              coventry
16                         middlesbrough
17                        stoke-on-trent
18                               reading
19                            sunderland
Name: Characteristic, dtype: object

In [69]:
arr_cities = np.array(lcase_cities)

In [70]:
arr_cities

array(['london', 'manchester', 'birmingham', 'leeds', 'city-of-glasgow',
       'southampton', 'liverpool', 'newcastle-upon-tyne', 'sheffield',
       'belfast', 'brighton-and-hove', 'leicester', 'city-of-edinburgh',
       'bournemouth-christchurch-and-poole', 'cardiff', 'coventry',
       'middlesbrough', 'stoke-on-trent', 'reading', 'sunderland'],
      dtype=object)

In [71]:
## Empty df to fill up
city_houseprices = pd.DataFrame(columns=['Date', 'All property types', 'City'])

## URL base that doesn't change
url_base = "https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2F{}&to=2021-10-01&lang=en"

## File base name
file_base = "avgHousePrice-{}.json"

## Print URLs in a loop
for i in arr_cities:
  print(i)

## Build URL for iteration of the loop
  URL = url_base.format(i)
  print(URL)

## Retrieve the property price table
  i_table=pd.read_html(URL)

## Create city specific column
  i_houseprices = i_table[0]
  i_houseprices['City']=i

## Add to empty df
  city_houseprices=city_houseprices.append(i_houseprices)

city_houseprices

london
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Flondon&to=2021-10-01&lang=en
manchester
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fmanchester&to=2021-10-01&lang=en
birmingham
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fbirmingham&to=2021-10-01&lang=en
leeds
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fleeds&to=2021-10-01&lang=en
city-of-glasgow
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fcity-of-glasgow&to=2021-10-01&lang=en
southampton
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fsouthampton&to=2021-10-01&lang=en
liverpool
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fliverpool&to=2021-10-01&lang=en
newcastle-upon-tyne
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fnewcastle-upon-tyne&to=2021-10-01&lang=en
sheffield
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fsheffield&to=2021-10-01&lang=en
belfast
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fbelfast&to=2021-10-01&lang=en
brighton-and-hove
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fbrighton-and-hove&to=2021-10-01&lang=en
leicester
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fleicester&to=2021-10-01&lang=en
city-of-edinburgh
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fcity-of-edinburgh&to=2021-10-01&lang=en
bournemouth-christchurch-and-poole
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fbournemouth-christchurch-and-poole&to=2021-10-01&lang=en
cardiff
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fcardiff&to=2021-10-01&lang=en
coventry
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fcoventry&to=2021-10-01&lang=en
middlesbrough
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fmiddlesbrough&to=2021-10-01&lang=en
stoke-on-trent
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fstoke-on-trent&to=2021-10-01&lang=en
reading
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Freading&to=2021-10-01&lang=en
sunderland
https://landregistry.data.gov.uk/app/ukhpi/browse?from=2000-01-01&location=http%3A%2F%2Flandregistry.data.gov.uk%2Fid%2Fregion%2Fsunderland&to=2021-10-01&lang=en

               Date All property types        City
0      January 2000           £130,411      london
1     February 2000           £132,705      london
2        March 2000           £134,286      london
3        April 2000           £140,670      london
4          May 2000           £140,862      london
..              ...                ...         ...
257       June 2021           £129,876  sunderland
258       July 2021           £129,112  sunderland
259     August 2021           £131,241  sunderland
260  September 2021           £131,931  sunderland
261    October 2021           £136,439  sunderland

[5084 rows x 3 columns]

In [72]:
master_city_houseprices = city_houseprices.copy()

In [73]:
indexed_houseprices = city_houseprices.copy()
indexed_houseprices.reset_index(inplace=True)

In [74]:
indexed_houseprices.drop(columns=['index'], inplace=True)
indexed_houseprices['index1'] = indexed_houseprices.index

In [75]:
master_indexed_houseprices = indexed_houseprices.copy()

In [76]:
## Split dates into Year and Month
indexed_houseprices[['Month', 'Year']] = indexed_houseprices['Date'].str.split(' ', expand=True)

In [77]:
houseprices=indexed_houseprices.copy()
houseprices['City']=houseprices['City'].str.replace('-',' ')
houseprices.City = houseprices.City.str.title()
houseprices['City']=houseprices['City'].str.replace('Of','of')
houseprices['City']=houseprices['City'].str.replace('And','and')
houseprices['City']=houseprices['City'].str.replace('Upon','upon')
houseprices['City']=houseprices['City'].str.replace(' On ',' on ')
houseprices['City']=houseprices['City'].str.replace('Bournemouth','Bournemouth,')
houseprices['All property types']=houseprices['All property types'].str.replace('£','')
houseprices['All property types']=houseprices['All property types'].str.replace(',','')

In [78]:
houseprices.to_csv('houseprices.csv')

Adding population back in

In [79]:
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('city-of-glasgow','City of Glasgow')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('city-of-edinburgh','City of Edinburgh')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('brighton-and-hove','Brighton and Hove')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('bournemouth-christchurch-and-poole','Bournemouth, Christchurch and Poole')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('Newcastle-upon-tyne','Newcastle upon Tyne')
pop_cities['Characteristic']=pop_cities['Characteristic'].str.replace('Stoke-on-trent','Stoke on Trent')
pop_cities.rename(columns={"Characteristic":"City"}, inplace=True)

In [80]:
master_pop_cities = pop_cities.copy()
master_houseprices=houseprices.copy()

#Populations into larger dataset

In [81]:
houseprices_pop= pd.merge(
    houseprices,
    pop_cities,
    how="inner",
    on='City',
    left_on=None,
    right_on=None,
    left_index=True,
    right_index=False,
    sort=True,
    suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate="many_to_one",
)
houseprices_pop

              Date All property types  ...  Year  Estimated population
9     January 2005             105517  ...  2005                630632
9    February 2005             105517  ...  2005                630632
9       March 2005             105517  ...  2005                630632
9       April 2005             106309  ...  2005                630632
9         May 2005             106309  ...  2005                630632
..             ...                ...  ...   ...                   ...
19       June 2021             129876  ...  2021                341366
19       July 2021             129112  ...  2021                341366
19     August 2021             131241  ...  2021                341366
19  September 2021             131931  ...  2021                341366
19    October 2021             136439  ...  2021                341366

[5084 rows x 7 columns]

In [82]:
houseprices_pop.rename(columns={"Estimated population":"Estimated population (2020)"}, inplace=True)

In [83]:
houseprices_pop.loc[:, "Estimated population (2020)"] = houseprices_pop["Estimated population (2020)"].map('{:,d}'.format)
houseprices_pop

              Date All property types  ...  Year  Estimated population (2020)
9     January 2005             105517  ...  2005                      630,632
9    February 2005             105517  ...  2005                      630,632
9       March 2005             105517  ...  2005                      630,632
9       April 2005             106309  ...  2005                      630,632
9         May 2005             106309  ...  2005                      630,632
..             ...                ...  ...   ...                          ...
19       June 2021             129876  ...  2021                      341,366
19       July 2021             129112  ...  2021                      341,366
19     August 2021             131241  ...  2021                      341,366
19  September 2021             131931  ...  2021                      341,366
19    October 2021             136439  ...  2021                      341,366

[5084 rows x 7 columns]

In [84]:
houseprices_pop.to_csv('houseprices_pop.csv')