In [19]:
import requests, pandas as pd, numpy as np

In [20]:
tables=pd.read_html('https://www.worldathletics.org/records/by-category/world-records')

In [21]:
## assigning dataframes to each table
one=tables[0]
two=tables[1]
three=tables[2]
four=tables[3]
five=tables[4]

In [22]:
## putting dataframes into one df
all=one.append(two).append(three).append(four).append(five)
all

                  Discipline  ...         Date
0                 100 Metres  ...  16 JUL 1988
1                 200 Metres  ...  29 SEP 1988
2                 400 Metres  ...  06 OCT 1985
3                 800 Metres  ...  26 JUL 1983
4                1000 Metres  ...  23 AUG 1996
..                       ...  ...          ...
18     5000 Metres Race Walk  ...  14 FEB 1995
19        4x200 Metres Relay  ...  03 MAR 1991
20        4x400 Metres Relay  ...  09 FEB 2019
21        4x800 Metres Relay  ...  25 FEB 2018
0   4x400 Metres Relay Mixed  ...  29 SEP 2019

[137 rows x 9 columns]

In [23]:
## dropping irrelevant columns
all.drop(columns=['Discipline','Progression','Perf','Wind','Competitor','DOB','Venue','Date'], inplace=True)

In [24]:
all

   Country
0      USA
1      USA
2      GDR
3      TCH
4      RUS
..     ...
18     RUS
19     GBR
20     USA
21     USA
0      USA

[137 rows x 1 columns]

In [25]:
## counting per country records
all['Country'].value_counts()

USA    25
KEN    18
ETH    12
RUS     9
URS     6
JAM     5
GDR     5
MAR     4
UGA     4
SWE     4
CHN     4
NED     3
GBR     3
FRA     3
TCH     3
JPN     3
CZE     2
VEN     2
CAN     2
CUB     2
RSA     1
DEN     1
DJI     1
QAT     1
ROU     1
BRN     1
ITA     1
BDI     1
BUL     1
NOR     1
NAM     1
MEX     1
UKR     1
BUR     1
POL     1
MOZ     1
LTU     1
SLO     1
Name: Country, dtype: int64

In [26]:
## adding count of total records to df
all['Total records'] = all.groupby('Country')['Country'].transform('count')
all

   Country  Total records
0      USA             25
1      USA             25
2      GDR              5
3      TCH              3
4      RUS              9
..     ...            ...
18     RUS              9
19     GBR              3
20     USA             25
21     USA             25
0      USA             25

[137 rows x 2 columns]

In [27]:
## dropping duplicates of country value
all.drop_duplicates(['Country'], inplace=True)

In [28]:
## descending order of total records
all.sort_values(by=['Total records'], ascending=False, inplace=True)

In [29]:
  ## resetting index
  all.reset_index(inplace=True)

In [30]:
all

    index Country  Total records
0       0     USA             25
1      12     KEN             18
2       5     ETH             12
3       4     RUS              9
4      30     URS              6
5       3     JAM              5
6       2     GDR              5
7       8     CHN              4
8       9     UGA              4
9      14     MAR              4
10     12     SWE              4
11      6     NED              3
12     29     FRA              3
13     13     GBR              3
14     24     JPN              3
15      3     TCH              3
16     31     VEN              2
17      0     CAN              2
18     21     CUB              2
19     35     CZE              2
20      5     DJI              1
21     32     ITA              1
22     18     QAT              1
23      2     NAM              1
24     30     MEX              1
25      4     DEN              1
26     20     NOR              1
27      5     SLO              1
28      2     RSA              1
29     19     ROU              1
30     18     UKR              1
31      6     MOZ              1
32     37     LTU              1
33     34     POL              1
34     28     BUL              1
35     17     BRN              1
36      7     BDI              1
37     15     BUR              1

In [31]:
## dropping columns created from messing around with index
all.drop(columns=['index'])

   Country  Total records
0      USA             25
1      KEN             18
2      ETH             12
3      RUS              9
4      URS              6
5      JAM              5
6      GDR              5
7      CHN              4
8      UGA              4
9      MAR              4
10     SWE              4
11     NED              3
12     FRA              3
13     GBR              3
14     JPN              3
15     TCH              3
16     VEN              2
17     CAN              2
18     CUB              2
19     CZE              2
20     DJI              1
21     ITA              1
22     QAT              1
23     NAM              1
24     MEX              1
25     DEN              1
26     NOR              1
27     SLO              1
28     RSA              1
29     ROU              1
30     UKR              1
31     MOZ              1
32     LTU              1
33     POL              1
34     BUL              1
35     BRN              1
36     BDI              1
37     BUR              1

In [32]:
all

    index Country  Total records
0       0     USA             25
1      12     KEN             18
2       5     ETH             12
3       4     RUS              9
4      30     URS              6
5       3     JAM              5
6       2     GDR              5
7       8     CHN              4
8       9     UGA              4
9      14     MAR              4
10     12     SWE              4
11      6     NED              3
12     29     FRA              3
13     13     GBR              3
14     24     JPN              3
15      3     TCH              3
16     31     VEN              2
17      0     CAN              2
18     21     CUB              2
19     35     CZE              2
20      5     DJI              1
21     32     ITA              1
22     18     QAT              1
23      2     NAM              1
24     30     MEX              1
25      4     DEN              1
26     20     NOR              1
27      5     SLO              1
28      2     RSA              1
29     19     ROU              1
30     18     UKR              1
31      6     MOZ              1
32     37     LTU              1
33     34     POL              1
34     28     BUL              1
35     17     BRN              1
36      7     BDI              1
37     15     BUR              1

In [33]:
## save
all.to_csv('percountry_records.csv')